## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

historian:
  name: historian
  image: prague.azurecr.io/historian:1011
  redis: lumpy-condor-redis

gitrest:
  name: gitrest
  image: prague.azurecr.io/gitrest:1010
  persistence:
    storageClass: managed-premium
    size: 128Gi
    accessMode: ReadWriteOnce

gitssh:
  name: gitssh
  image: prague.azurecr.io/gitssh:654
