apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "serviceGraph.fullname" . }}
  labels:
    app: {{ template "routerlicious.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.serviceGraph.name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.serviceGraph.replicas }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/prague-configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "routerlicious.name" . }}
        component: "{{ .Values.serviceGraph.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "serviceGraph.fullname" . }}
        image: "{{ .Values.image }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        command:
          - 'node'
          - 'dist/kafka-service/index.js'
          - 'serviceGraph'
          - '../service-graph/index.js'
        env:
        - name: DEBUG
          value: "routerlicious:*"
        - name: NODE_ENV
          value: production
        volumeMounts:
        - name: config
          mountPath: /usr/src/server/config/config.json
          subPath: config.json
      imagePullSecrets:
      - name: regsecret
      volumes:
        - name: config
          configMap:
            name: {{ template "routerlicious.fullname" . }}
