## Prague image version
image: prague.azurecr.io/prague:latest

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

name: routerlicious

alfred:
  name: alfred
  replicas: 4

deli:
  name: deli
  replicas: 1

scriptorium:
  name: scriptorium
  replicas: 1

tmz:
  name: tmz
  replicas: 1
  externalUrl: http://praguetmz.westus2.cloudapp.azure.com

paparazzi:
  name: paparazzi
  replicas: 1

historian:
  name: historian
  externalUrl: http://prague-historian.westus2.cloudapp.azure.com
  image: prague.azurecr.io/historian:664

gitrest:
  name: gitrest

zookeeper:
  local: false
  url: praguekafka-broker-1:2181

# Dependency overrides
minio:
  accessKey: prague
  secretKey: mhioAkNXTwdX4dXWgKgXVtHo
  serviceType: ClusterIP

mongodb:
  persistence:
    storageClass: ssd

rabbitmq:
  rabbitmqUsername: prague
  rabbitmqPassword: mhioAkNXTwdX4dXWgKgXVtHo
  persistence:
    storageClass: ssd

redis:
  usePassword: false
  persistence:
    enabled: false