## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent
image: prague.azurecr.io/prague-metrics:2551
name: prague-metrics

replicas: 1
environment: localhost

sentry: https://344cbdea481f46baa1d3f5144c90b1f6:0385ef41b1444e8ebff49c9a6b647485@sentry.wu2.prague.office-int.com/3

kafka:
  zookeeper: zookeeper:2181
  sendTopic: deltas
  group: prague-metrics
  receiveTopic: rawdeltas

aria:
  tenant: 249d93644d18425ea36b3e443d49e59a-a78d2c7d-4380-47be-8830-7a8f2f9370d5-7185
  event: rawdeltas

logger:
  level: info
  morganFormat: short