apiVersion: v1
kind: ConfigMap
metadata:
  name: prague
data:
  config.json: |
    {
        "logger": {
            "colorize": false,
            "morganFormat": "combined",
            "json": false,
            "level": "verbose",
            "timestamp": false
        },
        "rabbitmq": {
            "connectionString": "amqp://prague:mhioAkNXTwdX4dXWgKgXVtHo@kindred-waterbuffalo-rabbitmq"
        },
        "mongo": {
            "endpoint": "mongodb://worn-stoat-mongodb:27017",
            "collectionNames": {
                "deltas": "deltas",
                "documents": "documents",
                "partitions": "partitions"
            }
        },
        "kafka": {
            "lib": {
                "name": "kafka-node",
                "endpoint": "praguekafka-broker-1:2181"
            }
        },
        "alfred": {
            "kafkaClientId": "alfred",
            "topic": "rawdeltas",
            "bucket": "snapshots",
            "restJsonSize": "50mb"
        },
        "deli": {
            "topics": {
                "receive": "rawdeltas",
                "send": "deltas"
            },
            "kafkaClientId": "deli",
            "groupId": "deli",
            "checkpointBatchSize": 10,
            "checkpointTimeIntervalMsec": 1000
        },
        "paparazzi": {
            "queue": "snapshot",
            "bucket": "snapshots",
            "alfred": "http://alfred",
            "tmz": "http://tmz"
        },
        "scriptorium": {
            "topic": "deltas",
            "kafkaClientId": "scriptorium",
            "groupId": "scriptorium",
            "checkpointBatchSize": 1,
            "checkpointTimeIntervalMsec": 1000
        },
        "tmz": {
            "queue": "snapshot",
            "topic": "deltas",
            "kafkaClientId": "tmz",
            "groupId": "tmz",
            "port": 4000,
            "timeoutMSec": {
                "checker": 10000,
                "worker": 10000,
                "document": 600000
            },
            "workerType": "random",
            "workerAckTimeMSec": 100,
            "onlyServer": false
        },
        "redis": {
            "host": "steely-ant-redis",
            "port": 6379
        },
        "minio": {
            "endpoint": "eyewitness-bee-minio-svc",
            "port": 9000,
            "accessKey": "prague",
            "secretKey": "mhioAkNXTwdX4dXWgKgXVtHo"
        },
        "worker": {
            "intelligence": {
                "resume": {
                    "deviceId": "routerlicious",
                    "host": "pkarimov-paidIOT.azure-devices.net",
                    "sharedAccessKeyName": "iothubowner",
                    "sharedAccessKey": "8mvOmNnUklwnuzY+U96V51w+qCq262ZUpSkdw8nTZ18=",
                    "url": "http://praguekube.westus2.cloudapp.azure.com/intelligence/resume"
                },
                "textAnalytics": {
                    "key": "c8b60dc5e49849ce903d7d29a2dce550"
                },
                "nativeTextAnalytics": {
                    "enable": false,
                    "url": "http://praguepy.westus2.cloudapp.azure.com/"
                },
                "spellchecker": {
                    "url": "http://augmentation.westus2.cloudapp.azure.com/spellchecker"
                }
            },
            "url": "http://praguetmz.westus2.cloudapp.azure.com",
            "blobStorageUrl": "http://prague-historian.westus2.cloudapp.azure.com",
            "repository": "prague",
            "storageBucket": "snapshots",
            "intervalMSec": 5000,
            "onlyServer": true,
            "permission": {
                "canvas": false,
                "cell": true,
                "maps": true,
                "sharedText": false
            }
        },
        "git": {
            "repository": "prague",
            "historian": "http://prague-historian.westus2.cloudapp.azure.com"
        }
    }