apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deli
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: deli
    spec:
      containers:
      - name: prague
        image: prague.azurecr.io/prague:443
        command:
          - 'npm'
          - 'run'
          - 'deli'
        env:
        - name: logger__colorize
          value: "false"
        - name: logger__morganFormat
          value: combined
        - name: logger__json
          value: "false"
        - name: logger__level
          value: verbose
        - name: logger__timestamp
          value: "false"
        - name: DEBUG
          value: "routerlicious:*"
        - name: zookeeper__endpoint
          value: "zookeeper:2181"
        - name: mongo__endpoint
          value: "mongodb://mongodb:27017"
      imagePullSecrets:
      - name: regsecret
