apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tmz
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tmz
    spec:
      containers:
      - name: prague
        image: prague.azurecr.io/prague:443
        command:
          - 'npm'
          - 'run'
          - 'tmz'
        env:
        - name: logger__colorize
          value: "false"
        - name: logger__morganFormat
          value: combined
        - name: logger__json
          value: "false"
        - name: logger__level
          value: verbose
        - name: logger__timestamp
          value: "false"
        - name: DEBUG
          value: "routerlicious:*"
        - name: redis__host
          value: "redis"
        - name: mongo__endpoint
          value: "mongodb://mongodb:27017"
        - name: minio__endpoint
          value: minio-service
        - name: minio__accessKey
          value: prague
        - name: minio__secretKey
          value: "mhioAkNXTwdX4dXWgKgXVtHo"
        - name: zookeeper__endpoint
          value: "zookeeper:2181"
        - name: rabbitmq__connectionString
          value: "amqp://rabbitmq"
      imagePullSecrets:
      - name: regsecret
