version: '3'
services:
    alfred:
        volumes:
            - .:/usr/src/server
        command: npm run alfred:watch
    deli:
        volumes:
            - .:/usr/src/server
        command: npm run deli:watch
    paparazzi:
        volumes:
            - .:/usr/src/server
        command: npm run paparazzi:watch
    scriptorium:
        volumes:
            - .:/usr/src/server
        command: npm run scriptorium:watch
    tmz:
        volumes:
            - .:/usr/src/server
        command: npm run tmz:watch