apiVersion: v1
kind: ConfigMap
metadata:
  name: elastalert-error
data:
  error.yaml: |
    name: Error
    type: any
    index: logstash-*
    filter:
    - term:
        level: "error"
    alert:
    - "post"
    http_post_url: "https://sentry.wu2.prague.office-int.com/api/2/store/?sentry_version=7&sentry_key=7235bc222189462ca65fa1a38591f96b&sentry_secret=74acc3b4610f47a38a50d1bcbfcd6655&sentry_client=elastalert"
    http_post_payload:
        timestamp: timestamp
        logger: kubernetes.pod_name
        level: level
        message: message
        extra: stack